# Picture credits
Here's all credits for pictures presents in this folder :

## From SVG Repo :
Free Vectors and Icons in SVG format.[SVG Repo Licencing](https://www.svgrepo.com/info/licensing)

* [Scientifics Study Set](https://www.svgrepo.com/vectors/scientifics-study-set)
	* molecule

* [Scientific Study 4](https://www.svgrepo.com/vectors/scientific-study-4)
	* flasks

* [Ecommerce Set SVG Vectors](https://www.svgrepo.com/vectors/ecommerce-set)
  * algebra (mathematics-svgrepo-com.svg-> algebra.svg)
