20180403 [r12487] html (FG)
20180330 [r12448] use of tablesort in userlist (FG)
20160718 [r10820] name of technical variable automatically convert to lower char (FG)
20160628 [r10466] use info mgs style (FG)
---------------------------- version 1.0 
20160519 [r10146] some names can't be use for technical variable
20160413 [r1002] preparing lang file for traduction
20160409 [r9983] alert message when creating the first technical variable and old technical variable exists 
---------------------------- version 0.2 (r9979)
20160403 oldvar with too many values are not importable
20160402 add subjob=modify of job=oldvar to modify a technical variable with values of an old one
20160401 add subjob=make of job=oldvar to create a new technical variable with a old one
20160329 add job=oldvar too rescue old technical variable.
---------------------------- version 0.1 (r9960)
20160320 add local help
20160310 value _EMPTY_ can't be use for value of a technical variable (system used)
20160310 new job=userprop (maybe will be erase at final version when all modules use new techvar)
20160308 new job=listuser (maybe will be erase at final version when all modules use new techvar)
20160308 new job=modifvar
20160308 new job=addvar
20160301 creation of module