# Picture credits
Here's all credits for pictures presents in this folder :

## From [Font Awesome icon set](https://fontawesome.com/icons) :
under the [Creative Commons Attribution 4.0 International licence](https://fontawesome.com/license).

* clipboard-check

## From SVG Repo :
Free Vectors and Icons in SVG format.[SVG Repo Licencing](https://www.svgrepo.com/info/licensing)

* [Scientifics Study Set](https://www.svgrepo.com/vectors/essential-compilation)
	* chrono: [hourglass-svgrepo-com.svg](https://www.svgrepo.com/svg/6159/hourglass)

* [College](https://www.svgrepo.com/vectors/college)
	* calcul: [calculator-with-number-one-svgrepo-com](https://www.svgrepo.com/svg/1676/calculator-with-number-one)
	* guided: [study-lamp-on-svgrepo-com](https://www.svgrepo.com/svg/21370/study-lamp-on)

* [Interaction Icon Set Vectors](https://www.svgrepo.com/vectors/interaction-icon-set)
	* [steps](https://www.svgrepo.com/svg/5179/route)

* [Education Vectors svg](https://www.svgrepo.com/svg/4249/three-books)
  * doc (three-books-svgrepo-com.svg)
  * notebook (notebook-svgrepo-com.svg)
  * complex (settings-gears-svgrepo-com.svg)

* [High Grades Vectors svg](https://www.svgrepo.com/svg/1880/ruler-and-set-square)
  * measure (ruler-and-set-square-svgrepo-com.svg)

* [Interfaces Vectors](https://www.svgrepo.com/vectors/interfaces)
  * listen (sounds-between-headphones-svgrepo-com.svg)

* [Educative Vectors](https://www.svgrepo.com/vectors/educative)
  * quizz (test-exam-svgrepo-com.svg -> test.svg)
